{
  "ASCII_CHARS": [
    " ",
    ".",
    ",",
    "-",
    "~",
    ":",
    "i",
    "r",
    "s",
    "t",
    "l",
    "C",
    "O",
    "Z",
    "w",
    "m",
    "#",
    "8",
    "%",
    "@"
  ]
}